TalesGenerator.Net/Network.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Network"
    targetNamespace="http://gilbertteam.com/Network.xsd"
    elementFormDefault="qualified"
    xmlns="http://gilbertteam.com/Network.xsd"
    xmlns:mstns="http://gilbertteam.com/Network.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="NodeType">
	<xs:attribute name="id" use="required" type="xs:nonNegativeInteger" />
	<xs:attribute name="name" use="required" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="EdgeType">
	<xs:attribute name="id" use="required" type="xs:nonNegativeInteger" />
	<xs:attribute name="type" use="required" type="xs:string" />
	<xs:attribute name="startNodeId" use="required" type="xs:nonNegativeInteger" />
	<xs:attribute name="endNodeId" use="required" type="xs:nonNegativeInteger" />
  </xs:complexType>

  <xs:complexType name="NodesType">
	<xs:sequence>
	  <xs:element name="Node" type="NodeType" minOccurs="0" maxOccurs="unbounded">
		<xs:unique name="NodeIdUniqueConstraint">
		  <xs:selector xpath="Node" />
		  <xs:field xpath="@id" />
		</xs:unique>
	  </xs:element>
	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="EdgesType">
	
  </xs:complexType>
  
  <xs:complexType name="NetworkType">
	<xs:sequence>
	  <xs:element name="Nodes" type="NodesType">
	  </xs:element>
	  <xs:element name="Edges" type="EdgesType">
	  </xs:element>
	</xs:sequence>
  </xs:complexType>
  
  <xs:element name="Network" type="NetworkType">
	
  </xs:element>
</xs:schema>
